{
  "name": "bk",
  "integrations": {},
  "typescript": true,
"watch": {
"sass": ["src/*.scss","scss//*.scss","scss/*.scss"],
"html": ["www//.html"],
"livereload": [
"scss/*",
"www/**/.html",
"www//*.js",
"www//*.css"
]
}
}
